Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 50.01      0.12     0.12                             Display
 12.50      0.15     0.03     9583     3.13     9.39  Logic
  6.25      0.17     0.02   527224     0.03     0.03  yMove
  4.17      0.18     0.01   527160     0.02     0.02  xMove
  4.17      0.19     0.01   462476     0.02     0.04  BeingIsFar
  4.17      0.20     0.01   401920     0.02     0.03  BeingIsClose
  4.17      0.21     0.01   112933     0.09     0.11  FOVLeftLineX
  4.17      0.22     0.01     9738     1.03     1.03  drawTextLine
  2.08      0.22     0.01   866373     0.01     0.01  distanceSquared
  2.08      0.23     0.01                             NoDrawing
  2.08      0.23     0.01                             SettingsMouse
  2.08      0.24     0.01                             SettingsUpdate
  2.08      0.24     0.01                             Update
  0.00      0.24     0.00   470977     0.00     0.00  LeftFOVAngle
  0.00      0.24     0.00   470837     0.00     0.00  RightFOVAngle
  0.00      0.24     0.00   112948     0.00     0.03  FOVLeftLineY
  0.00      0.24     0.00   112898     0.00     0.03  FOVCenterLineY
  0.00      0.24     0.00   112882     0.00     0.03  FOVRightLineY
  0.00      0.24     0.00   112872     0.00     0.02  FOVCenterLineX
  0.00      0.24     0.00   112859     0.00     0.02  FOVRightLineX
  0.00      0.24     0.00    98966     0.00     0.00  randf
  0.00      0.24     0.00    65999     0.00     0.02  FOVLeftLineXext
  0.00      0.24     0.00    65999     0.00     0.03  FOVLeftLineYext
  0.00      0.24     0.00    65999     0.00     0.02  FOVRightLineXext
  0.00      0.24     0.00    65999     0.00     0.03  FOVRightLineYext
  0.00      0.24     0.00    65999     0.00     0.00  PointInTriangle
  0.00      0.24     0.00    56549     0.00     0.00  st
  0.00      0.24     0.00    56508     0.00     0.00  CalculateWeight
  0.00      0.24     0.00    56508     0.00     0.55  WhichBeingIsInMyFOV
  0.00      0.24     0.00    51021     0.00     0.00  getSpeed
  0.00      0.24     0.00    49281     0.00     0.00  randF
  0.00      0.24     0.00    49049     0.00     0.00  WalkSpeed
  0.00      0.24     0.00     3485     0.00     0.04  VictimIsInMyFOV
  0.00      0.24     0.00     1977     0.00     0.01  FightStarted
  0.00      0.24     0.00     1977     0.00     0.00  SetDirection
  0.00      0.24     0.00     1972     0.00     0.00  RunSpeed
  0.00      0.24     0.00     1738     0.00     0.00  HuntAfterVictim
  0.00      0.24     0.00      239     0.00     0.00  RunAwayFromBeing
  0.00      0.24     0.00      139     0.00     0.00  ChangeDirection1
  0.00      0.24     0.00      100     0.00     0.00  drawSquare
  0.00      0.24     0.00       78     0.00     0.00  bckgndclr
  0.00      0.24     0.00       75     0.00     0.00  clr
  0.00      0.24     0.00       63     0.00     0.00  ChangeDirection2
  0.00      0.24     0.00       50     0.00     0.00  drawRectangle
  0.00      0.24     0.00       25     0.00     0.00  drawCheckBox
  0.00      0.24     0.00       25     0.00     0.00  drawNightModeSwitch
  0.00      0.24     0.00       25     0.00     0.00  drawTextBox
  0.00      0.24     0.00       25     0.00     0.00  drawTick
  0.00      0.24     0.00       15     0.00     0.00  NobodyIsFocusedOnMe
  0.00      0.24     0.00       10     0.00     0.00  ForgetVictim
  0.00      0.24     0.00       10     0.00     0.00  InitStruct
  0.00      0.24     0.00        5     0.00     0.00  AudacityPercent
  0.00      0.24     0.00        5     0.00     0.00  Fight
  0.00      0.24     0.00        5     0.00     0.00  FightConsequences
  0.00      0.24     0.00        5     0.00     0.00  RandomPercent
  0.00      0.24     0.00        5     0.00     0.00  WeightPercent
  0.00      0.24     0.00        1     0.00     0.00  Continue
  0.00      0.24     0.00        1     0.00     0.00  InitBeings
  0.00      0.24     0.00        1     0.00     0.00  InitMinMaxColor
  0.00      0.24     0.00        1     0.00     0.00  InitRendering
  0.00      0.24     0.00        1     0.00     0.00  SaveData
  0.00      0.24     0.00        1     0.00     0.00  SetBeingsNum
  0.00      0.24     0.00        1     0.00     0.00  SetColors
  0.00      0.24     0.00        1     0.00     0.00  SettingsInitRendering
  0.00      0.24     0.00        1     0.00     0.00  freeEverything

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 4.17% of 0.24 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     54.1    0.12    0.01                 Display [1]
                0.01    0.00    9588/9738        drawTextLine [10]
                0.00    0.00  113098/470977      LeftFOVAngle [27]
                0.00    0.00  113098/470837      RightFOVAngle [28]
                0.00    0.00   56549/56549       st [31]
-----------------------------------------------
                                                 <spontaneous>
[2]     39.6    0.01    0.09                 Update [2]
                0.03    0.06    9583/9583        Logic [3]
                0.00    0.00       1/1           SaveData [62]
-----------------------------------------------
                0.03    0.06    9583/9583        Update [2]
[3]     37.5    0.03    0.06    9583         Logic [3]
                0.00    0.03   56508/56508       WhichBeingIsInMyFOV [4]
                0.01    0.00  112933/112933      FOVLeftLineX [8]
                0.00    0.00  112948/112948      FOVLeftLineY [15]
                0.00    0.00  112898/112898      FOVCenterLineY [16]
                0.00    0.00  112882/112882      FOVRightLineY [17]
                0.00    0.00  112872/112872      FOVCenterLineX [18]
                0.00    0.00  112859/112859      FOVRightLineX [19]
                0.00    0.00   56498/527224      yMove [6]
                0.00    0.00   56498/527160      xMove [9]
                0.00    0.00    3485/3485        VictimIsInMyFOV [25]
                0.00    0.00    1977/1977        FightStarted [26]
                0.00    0.00   56508/56508       CalculateWeight [32]
                0.00    0.00   49577/98966       randf [29]
                0.00    0.00   49039/49049       WalkSpeed [35]
                0.00    0.00    1972/1972        RunSpeed [37]
                0.00    0.00    1738/1738        HuntAfterVictim [38]
                0.00    0.00     239/239         RunAwayFromBeing [39]
                0.00    0.00     139/139         ChangeDirection1 [40]
                0.00    0.00      63/63          ChangeDirection2 [44]
                0.00    0.00      15/15          NobodyIsFocusedOnMe [50]
                0.00    0.00      10/10          ForgetVictim [51]
                0.00    0.00       5/5           Fight [54]
-----------------------------------------------
                0.00    0.03   56508/56508       Logic [3]
[4]     13.0    0.00    0.03   56508         WhichBeingIsInMyFOV [4]
                0.01    0.01  458991/462476      BeingIsFar [5]
                0.01    0.00  401909/401920      BeingIsClose [7]
-----------------------------------------------
                0.00    0.00    3485/462476      VictimIsInMyFOV [25]
                0.01    0.01  458991/462476      WhichBeingIsInMyFOV [4]
[5]      7.9    0.01    0.01  462476         BeingIsFar [5]
                0.00    0.00  462476/866373      distanceSquared [11]
                0.00    0.00   65999/65999       FOVRightLineYext [21]
                0.00    0.00   65999/65999       FOVLeftLineYext [20]
                0.00    0.00   65999/65999       FOVRightLineXext [23]
                0.00    0.00   65999/65999       FOVLeftLineXext [22]
                0.00    0.00   65999/65999       PointInTriangle [30]
-----------------------------------------------
                0.00    0.00   56498/527224      Logic [3]
                0.00    0.00   65999/527224      FOVLeftLineYext [20]
                0.00    0.00   65999/527224      FOVRightLineYext [21]
                0.00    0.00  112882/527224      FOVRightLineY [17]
                0.00    0.00  112898/527224      FOVCenterLineY [16]
                0.00    0.00  112948/527224      FOVLeftLineY [15]
[6]      6.2    0.02    0.00  527224         yMove [6]
-----------------------------------------------
                0.00    0.00      11/401920      VictimIsInMyFOV [25]
                0.01    0.00  401909/401920      WhichBeingIsInMyFOV [4]
[7]      5.1    0.01    0.00  401920         BeingIsClose [7]
                0.00    0.00  401920/866373      distanceSquared [11]
-----------------------------------------------
                0.01    0.00  112933/112933      Logic [3]
[8]      5.1    0.01    0.00  112933         FOVLeftLineX [8]
                0.00    0.00  112933/527160      xMove [9]
                0.00    0.00  112933/470977      LeftFOVAngle [27]
-----------------------------------------------
                0.00    0.00   56498/527160      Logic [3]
                0.00    0.00   65999/527160      FOVLeftLineXext [22]
                0.00    0.00   65999/527160      FOVRightLineXext [23]
                0.00    0.00  112859/527160      FOVRightLineX [19]
                0.00    0.00  112872/527160      FOVCenterLineX [18]
                0.00    0.00  112933/527160      FOVLeftLineX [8]
[9]      4.2    0.01    0.00  527160         xMove [9]
-----------------------------------------------
                0.00    0.00     150/9738        SettingsDisplay [24]
                0.01    0.00    9588/9738        Display [1]
[10]     4.2    0.01    0.00    9738         drawTextLine [10]
-----------------------------------------------
                0.00    0.00    1977/866373      FightStarted [26]
                0.00    0.00  401920/866373      BeingIsClose [7]
                0.00    0.00  462476/866373      BeingIsFar [5]
[11]     2.1    0.01    0.00  866373         distanceSquared [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     2.1    0.01    0.00                 NoDrawing [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     2.1    0.01    0.00                 SettingsMouse [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     2.1    0.01    0.00                 SettingsUpdate [14]
-----------------------------------------------
                0.00    0.00  112948/112948      Logic [3]
[15]     1.3    0.00    0.00  112948         FOVLeftLineY [15]
                0.00    0.00  112948/527224      yMove [6]
                0.00    0.00  112948/470977      LeftFOVAngle [27]
-----------------------------------------------
                0.00    0.00  112898/112898      Logic [3]
[16]     1.3    0.00    0.00  112898         FOVCenterLineY [16]
                0.00    0.00  112898/527224      yMove [6]
-----------------------------------------------
                0.00    0.00  112882/112882      Logic [3]
[17]     1.3    0.00    0.00  112882         FOVRightLineY [17]
                0.00    0.00  112882/527224      yMove [6]
                0.00    0.00  112882/470837      RightFOVAngle [28]
-----------------------------------------------
                0.00    0.00  112872/112872      Logic [3]
[18]     0.9    0.00    0.00  112872         FOVCenterLineX [18]
                0.00    0.00  112872/527160      xMove [9]
-----------------------------------------------
                0.00    0.00  112859/112859      Logic [3]
[19]     0.9    0.00    0.00  112859         FOVRightLineX [19]
                0.00    0.00  112859/527160      xMove [9]
                0.00    0.00  112859/470837      RightFOVAngle [28]
-----------------------------------------------
                0.00    0.00   65999/65999       BeingIsFar [5]
[20]     0.8    0.00    0.00   65999         FOVLeftLineYext [20]
                0.00    0.00   65999/527224      yMove [6]
                0.00    0.00   65999/470977      LeftFOVAngle [27]
-----------------------------------------------
                0.00    0.00   65999/65999       BeingIsFar [5]
[21]     0.8    0.00    0.00   65999         FOVRightLineYext [21]
                0.00    0.00   65999/527224      yMove [6]
                0.00    0.00   65999/470837      RightFOVAngle [28]
-----------------------------------------------
                0.00    0.00   65999/65999       BeingIsFar [5]
[22]     0.5    0.00    0.00   65999         FOVLeftLineXext [22]
                0.00    0.00   65999/527160      xMove [9]
                0.00    0.00   65999/470977      LeftFOVAngle [27]
-----------------------------------------------
                0.00    0.00   65999/65999       BeingIsFar [5]
[23]     0.5    0.00    0.00   65999         FOVRightLineXext [23]
                0.00    0.00   65999/527160      xMove [9]
                0.00    0.00   65999/470837      RightFOVAngle [28]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.1    0.00    0.00                 SettingsDisplay [24]
                0.00    0.00     150/9738        drawTextLine [10]
                0.00    0.00      75/78          bckgndclr [42]
                0.00    0.00      75/75          clr [43]
                0.00    0.00      25/25          drawCheckBox [46]
                0.00    0.00      25/25          drawTick [49]
                0.00    0.00      25/25          drawTextBox [48]
                0.00    0.00      25/25          drawNightModeSwitch [47]
-----------------------------------------------
                0.00    0.00    3485/3485        Logic [3]
[25]     0.1    0.00    0.00    3485         VictimIsInMyFOV [25]
                0.00    0.00    3485/462476      BeingIsFar [5]
                0.00    0.00      11/401920      BeingIsClose [7]
-----------------------------------------------
                0.00    0.00    1977/1977        Logic [3]
[26]     0.0    0.00    0.00    1977         FightStarted [26]
                0.00    0.00    1977/866373      distanceSquared [11]
-----------------------------------------------
                0.00    0.00   65999/470977      FOVLeftLineXext [22]
                0.00    0.00   65999/470977      FOVLeftLineYext [20]
                0.00    0.00  112933/470977      FOVLeftLineX [8]
                0.00    0.00  112948/470977      FOVLeftLineY [15]
                0.00    0.00  113098/470977      Display [1]
[27]     0.0    0.00    0.00  470977         LeftFOVAngle [27]
-----------------------------------------------
                0.00    0.00   65999/470837      FOVRightLineXext [23]
                0.00    0.00   65999/470837      FOVRightLineYext [21]
                0.00    0.00  112859/470837      FOVRightLineX [19]
                0.00    0.00  112882/470837      FOVRightLineY [17]
                0.00    0.00  113098/470837      Display [1]
[28]     0.0    0.00    0.00  470837         RightFOVAngle [28]
-----------------------------------------------
                0.00    0.00       5/98966       RandomPercent [56]
                0.00    0.00      40/98966       InitStruct [52]
                0.00    0.00      63/98966       ChangeDirection2 [44]
                0.00    0.00   49281/98966       randF [34]
                0.00    0.00   49577/98966       Logic [3]
[29]     0.0    0.00    0.00   98966         randf [29]
-----------------------------------------------
                0.00    0.00   65999/65999       BeingIsFar [5]
[30]     0.0    0.00    0.00   65999         PointInTriangle [30]
-----------------------------------------------
                0.00    0.00   56549/56549       Display [1]
[31]     0.0    0.00    0.00   56549         st [31]
-----------------------------------------------
                0.00    0.00   56508/56508       Logic [3]
[32]     0.0    0.00    0.00   56508         CalculateWeight [32]
-----------------------------------------------
                0.00    0.00    1972/51021       RunSpeed [37]
                0.00    0.00   49049/51021       WalkSpeed [35]
[33]     0.0    0.00    0.00   51021         getSpeed [33]
-----------------------------------------------
                0.00    0.00      30/49281       InitStruct [52]
                0.00    0.00      63/49281       ChangeDirection2 [44]
                0.00    0.00     139/49281       ChangeDirection1 [40]
                0.00    0.00   49049/49281       WalkSpeed [35]
[34]     0.0    0.00    0.00   49281         randF [34]
                0.00    0.00   49281/98966       randf [29]
-----------------------------------------------
                0.00    0.00      10/49049       InitStruct [52]
                0.00    0.00   49039/49049       Logic [3]
[35]     0.0    0.00    0.00   49049         WalkSpeed [35]
                0.00    0.00   49049/49281       randF [34]
                0.00    0.00   49049/51021       getSpeed [33]
-----------------------------------------------
                0.00    0.00     239/1977        RunAwayFromBeing [39]
                0.00    0.00    1738/1977        HuntAfterVictim [38]
[36]     0.0    0.00    0.00    1977         SetDirection [36]
-----------------------------------------------
                0.00    0.00    1972/1972        Logic [3]
[37]     0.0    0.00    0.00    1972         RunSpeed [37]
                0.00    0.00    1972/51021       getSpeed [33]
-----------------------------------------------
                0.00    0.00    1738/1738        Logic [3]
[38]     0.0    0.00    0.00    1738         HuntAfterVictim [38]
                0.00    0.00    1738/1977        SetDirection [36]
-----------------------------------------------
                0.00    0.00     239/239         Logic [3]
[39]     0.0    0.00    0.00     239         RunAwayFromBeing [39]
                0.00    0.00     239/1977        SetDirection [36]
-----------------------------------------------
                0.00    0.00     139/139         Logic [3]
[40]     0.0    0.00    0.00     139         ChangeDirection1 [40]
                0.00    0.00     139/49281       randF [34]
-----------------------------------------------
                0.00    0.00      50/100         drawCheckBox [46]
                0.00    0.00      50/100         drawNightModeSwitch [47]
[41]     0.0    0.00    0.00     100         drawSquare [41]
-----------------------------------------------
                0.00    0.00       3/78          InitRendering [61]
                0.00    0.00      75/78          SettingsDisplay [24]
[42]     0.0    0.00    0.00      78         bckgndclr [42]
-----------------------------------------------
                0.00    0.00      75/75          SettingsDisplay [24]
[43]     0.0    0.00    0.00      75         clr [43]
-----------------------------------------------
                0.00    0.00      63/63          Logic [3]
[44]     0.0    0.00    0.00      63         ChangeDirection2 [44]
                0.00    0.00      63/98966       randf [29]
                0.00    0.00      63/49281       randF [34]
-----------------------------------------------
                0.00    0.00      50/50          drawTextBox [48]
[45]     0.0    0.00    0.00      50         drawRectangle [45]
-----------------------------------------------
                0.00    0.00      25/25          SettingsDisplay [24]
[46]     0.0    0.00    0.00      25         drawCheckBox [46]
                0.00    0.00      50/100         drawSquare [41]
-----------------------------------------------
                0.00    0.00      25/25          SettingsDisplay [24]
[47]     0.0    0.00    0.00      25         drawNightModeSwitch [47]
                0.00    0.00      50/100         drawSquare [41]
-----------------------------------------------
                0.00    0.00      25/25          SettingsDisplay [24]
[48]     0.0    0.00    0.00      25         drawTextBox [48]
                0.00    0.00      50/50          drawRectangle [45]
-----------------------------------------------
                0.00    0.00      25/25          SettingsDisplay [24]
[49]     0.0    0.00    0.00      25         drawTick [49]
-----------------------------------------------
                0.00    0.00      15/15          Logic [3]
[50]     0.0    0.00    0.00      15         NobodyIsFocusedOnMe [50]
-----------------------------------------------
                0.00    0.00      10/10          Logic [3]
[51]     0.0    0.00    0.00      10         ForgetVictim [51]
-----------------------------------------------
                0.00    0.00      10/10          InitBeings [59]
[52]     0.0    0.00    0.00      10         InitStruct [52]
                0.00    0.00      40/98966       randf [29]
                0.00    0.00      30/49281       randF [34]
                0.00    0.00      10/49049       WalkSpeed [35]
-----------------------------------------------
                0.00    0.00       5/5           Fight [54]
[53]     0.0    0.00    0.00       5         AudacityPercent [53]
-----------------------------------------------
                0.00    0.00       5/5           Logic [3]
[54]     0.0    0.00    0.00       5         Fight [54]
                0.00    0.00       5/5           AudacityPercent [53]
                0.00    0.00       5/5           WeightPercent [57]
                0.00    0.00       5/5           RandomPercent [56]
                0.00    0.00       5/5           FightConsequences [55]
-----------------------------------------------
                0.00    0.00       5/5           Fight [54]
[55]     0.0    0.00    0.00       5         FightConsequences [55]
-----------------------------------------------
                0.00    0.00       5/5           Fight [54]
[56]     0.0    0.00    0.00       5         RandomPercent [56]
                0.00    0.00       5/98966       randf [29]
-----------------------------------------------
                0.00    0.00       5/5           Fight [54]
[57]     0.0    0.00    0.00       5         WeightPercent [57]
-----------------------------------------------
                0.00    0.00       1/1           SettingsKeyboard [73]
[58]     0.0    0.00    0.00       1         Continue [58]
                0.00    0.00       1/1           InitMinMaxColor [60]
                0.00    0.00       1/1           InitRendering [61]
                0.00    0.00       1/1           InitBeings [59]
-----------------------------------------------
                0.00    0.00       1/1           Continue [58]
[59]     0.0    0.00    0.00       1         InitBeings [59]
                0.00    0.00      10/10          InitStruct [52]
-----------------------------------------------
                0.00    0.00       1/1           Continue [58]
[60]     0.0    0.00    0.00       1         InitMinMaxColor [60]
-----------------------------------------------
                0.00    0.00       1/1           Continue [58]
[61]     0.0    0.00    0.00       1         InitRendering [61]
                0.00    0.00       3/78          bckgndclr [42]
-----------------------------------------------
                0.00    0.00       1/1           Update [2]
[62]     0.0    0.00    0.00       1         SaveData [62]
                0.00    0.00       1/1           freeEverything [66]
-----------------------------------------------
                0.00    0.00       1/1           main [81]
[63]     0.0    0.00    0.00       1         SetBeingsNum [63]
-----------------------------------------------
                0.00    0.00       1/1           main [81]
[64]     0.0    0.00    0.00       1         SetColors [64]
-----------------------------------------------
                0.00    0.00       1/1           main [81]
[65]     0.0    0.00    0.00       1         SettingsInitRendering [65]
-----------------------------------------------
                0.00    0.00       1/1           SaveData [62]
[66]     0.0    0.00    0.00       1         freeEverything [66]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [53] AudacityPercent        [38] HuntAfterVictim        [25] VictimIsInMyFOV
   [7] BeingIsClose           [59] InitBeings             [35] WalkSpeed
   [5] BeingIsFar             [60] InitMinMaxColor        [57] WeightPercent
  [32] CalculateWeight        [61] InitRendering           [4] WhichBeingIsInMyFOV
  [40] ChangeDirection1       [52] InitStruct             [42] bckgndclr
  [44] ChangeDirection2       [27] LeftFOVAngle           [43] clr
  [58] Continue                [3] Logic                  [11] distanceSquared
   [1] Display                [12] NoDrawing              [46] drawCheckBox
  [18] FOVCenterLineX         [50] NobodyIsFocusedOnMe    [47] drawNightModeSwitch
  [16] FOVCenterLineY         [30] PointInTriangle        [45] drawRectangle
   [8] FOVLeftLineX           [56] RandomPercent          [41] drawSquare
  [22] FOVLeftLineXext        [28] RightFOVAngle          [48] drawTextBox
  [15] FOVLeftLineY           [39] RunAwayFromBeing       [10] drawTextLine
  [20] FOVLeftLineYext        [37] RunSpeed               [49] drawTick
  [19] FOVRightLineX          [62] SaveData               [66] freeEverything
  [23] FOVRightLineXext       [63] SetBeingsNum           [33] getSpeed
  [17] FOVRightLineY          [64] SetColors              [34] randF
  [21] FOVRightLineYext       [36] SetDirection           [29] randf
  [54] Fight                  [65] SettingsInitRendering  [31] st
  [55] FightConsequences      [13] SettingsMouse           [9] xMove
  [26] FightStarted           [14] SettingsUpdate          [6] yMove
  [51] ForgetVictim            [2] Update
